<?php
__('24 hour check-in', 'hostifybooking');
__('Accessible-height bed', 'hostifybooking');
__('Accessible-height toilet', 'hostifybooking');
__('Advanced search', 'hostifybooking');
__('Air conditioning', 'hostifybooking');
__('All photos', 'hostifybooking');
__('Amenities', 'hostifybooking');
__('Amenities and special features of this', 'hostifybooking');
__('Amenities and special featuresa', 'hostifybooking');
__('Apartment', 'hostifybooking');
__('Apply filters', 'hostifybooking');
__('Arrival', 'hostifybooking');
__('Arrive', 'hostifybooking');
__('Availability', 'hostifybooking');
__('Available', 'hostifybooking');
__('Baby bath', 'hostifybooking');
__('Baby monitor', 'hostifybooking');
__('Babysitter recommendations', 'hostifybooking');
__('Balcony or patio', 'hostifybooking');
__('bath', 'hostifybooking');
__('Bathrooms', 'hostifybooking');
__('baths', 'hostifybooking');
__('Bathtub', 'hostifybooking');
__('BBQ grill', 'hostifybooking');
__('Beach essentials', 'hostifybooking');
__('Beachfront', 'hostifybooking');
__('Bed linens', 'hostifybooking');
__('bedroom', 'hostifybooking');
__('bedrooms', 'hostifybooking');
__('Bedrooms', 'hostifybooking');
__('Booked', 'hostifybooking');
__('Breakfast', 'hostifybooking');
__('Cable TV', 'hostifybooking');
__('Cancellation policy', 'hostifybooking');
__('Capacity', 'hostifybooking');
__('Carbon monoxide detector', 'hostifybooking');
__('Cats live on this property', 'hostifybooking');
__('Changing table', 'hostifybooking');
__('Children’s books and toys', 'hostifybooking');
__('Children’s dinnerware', 'hostifybooking');
__('Cleaning before checkout', 'hostifybooking');
__('Cleaning fee', 'hostifybooking');
__('Clear all', 'hostifybooking');
__('Close', 'hostifybooking');
__('Coffee maker', 'hostifybooking');
__('Cooking basics', 'hostifybooking');
__('Cottage', 'hostifybooking');
__('Crib', 'hostifybooking');
__('Daily', 'hostifybooking');
__('Daily rental', 'hostifybooking');
__('day', 'hostifybooking');
__('Depart', 'hostifybooking');
__('Departure', 'hostifybooking');
__('Disabled parking spot', 'hostifybooking');
__('Dishes and silverware', 'hostifybooking');
__('Dishwasher', 'hostifybooking');
__('Doorman', 'hostifybooking');
__('Dryer', 'hostifybooking');
__('Electric profiling bed', 'hostifybooking');
__('Elevator in building', 'hostifybooking');
__('Email', 'hostifybooking');
__('Enter location...', 'hostifybooking');
__('Essentials', 'hostifybooking');
__('Ethernet connection', 'hostifybooking');
__('EV charger', 'hostifybooking');
__('Event friendly', 'hostifybooking');
__('Events allowed', 'hostifybooking');
__('Extra person', 'hostifybooking');
__('Extra pillows and blankets', 'hostifybooking');
__('Family/kids friendly', 'hostifybooking');
__('Fire extinguisher', 'hostifybooking');
__('Fireplace guards', 'hostifybooking');
__('Firm mattress', 'hostifybooking');
__('First aid kit', 'hostifybooking');
__('First name', 'hostifybooking');
__('Flat smooth pathway to front door', 'hostifybooking');
__('Free parking on premises', 'hostifybooking');
__('Free parking on the street', 'hostifybooking');
__('from', 'hostifybooking');
__('From', 'hostifybooking');
__('Full kitchen', 'hostifybooking');
__('Gallery', 'hostifybooking');
__('Game console', 'hostifybooking');
__('Garden or backyard', 'hostifybooking');
__('Grab-rails for shower and toilet', 'hostifybooking');
__('Guest access', 'hostifybooking');
__('guests', 'hostifybooking');
__('Guests', 'hostifybooking');
__('Gym', 'hostifybooking');
__('Hair dryer', 'hostifybooking');
__('Handheld shower head', 'hostifybooking');
__('Hangers', 'hostifybooking');
__('Has dog', 'hostifybooking');
__('Heating', 'hostifybooking');
__('Hide map', 'hostifybooking');
__('High chair', 'hostifybooking');
__('Home office friendly', 'hostifybooking');
__('Host checkin', 'hostifybooking');
__('Hot tub', 'hostifybooking');
__('Hot water', 'hostifybooking');
__('House', 'hostifybooking');
__('House rules', 'hostifybooking');
__('I consent to this processing of my data.', 'hostifybooking');
__('Imprint', 'hostifybooking');
__('Indoor fireplace', 'hostifybooking');
__('Interaction with guests', 'hostifybooking');
__('internet connection', 'hostifybooking');
__('Iron', 'hostifybooking');
__('It looks like nothing was found at this location. Maybe try one of the links below or a search?', 'hostifybooking');
__('Jacuzzi', 'hostifybooking');
__('Kettle', 'hostifybooking');
__('Keypad', 'hostifybooking');
__('Kitchen', 'hostifybooking');
__('Lake access', 'hostifybooking');
__('Laptop friendly workspace', 'hostifybooking');
__('Last name', 'hostifybooking');
__('Loading calendar...', 'hostifybooking');
__('Lock on bedroom door', 'hostifybooking');
__('Lockbox', 'hostifybooking');
__('Long term stays allowed', 'hostifybooking');
__('Luggage dropoff allowed', 'hostifybooking');
__('Make a booking inquiry', 'hostifybooking');
__('Make a booking inquiry', 'hostifybooking');
__('Make an inquiry', 'hostifybooking');
__('Microwave', 'hostifybooking');
__('Minimum stay %s nights', 'hostifybooking');
__('month', 'hostifybooking');
__('Monthly', 'hostifybooking');
__('monthly discount', 'hostifybooking');
__('Monthly rental', 'hostifybooking');
__('More filters', 'hostifybooking');
__('More results', 'hostifybooking');
__('Next', 'hostifybooking');
__('Next:', 'hostifybooking');
__('night', 'hostifybooking');
__('nights', 'hostifybooking');
__('No', 'hostifybooking');
__('No available properties for your search.', 'hostifybooking');
__('Nothing Found', 'hostifybooking');
__('Oops! That page can&rsquo;t be found.', 'hostifybooking');
__('original', 'hostifybooking');
__('Outlet covers', 'hostifybooking');
__('Oven', 'hostifybooking');
__('Pack ’n Play/travel crib', 'hostifybooking');
__('Pages:', 'hostifybooking');
__('Paid parking on the street', 'hostifybooking');
__('Paid parking with garage', 'hostifybooking');
__('Parking', 'hostifybooking');
__('Path to entrance lit at night', 'hostifybooking');
__('Patio or balcony', 'hostifybooking');
__('Pets allowed', 'hostifybooking');
__('Pets are welcome', 'hostifybooking');
__('Pets live on this property', 'hostifybooking');
__('Phone', 'hostifybooking');
__('Please try again', 'hostifybooking');
__('Pocket wifi', 'hostifybooking');
__('Pool', 'hostifybooking');
__('Previous:', 'hostifybooking');
__('Price', 'hostifybooking');
__('Price ascending', 'hostifybooking');
__('Price descending', 'hostifybooking');
__('Print this page', 'hostifybooking');
__('Privacy Policy', 'hostifybooking');
__('Private entrance', 'hostifybooking');
__('Private living room', 'hostifybooking');
__('Property Type', 'hostifybooking');
__('Quiet hours', 'hostifybooking');
__('Refrigerator', 'hostifybooking');
__('Registration number:', 'hostifybooking');
__('Rental', 'hostifybooking');
__('Roll-in shower with shower bench or chair', 'hostifybooking');
__('Room-darkening shades', 'hostifybooking');
__('Safety card', 'hostifybooking');
__('Search', 'hostifybooking');
__('Search Results for: %s', 'hostifybooking');
__('Select', 'hostifybooking');
__('Self check-in', 'hostifybooking');
__('Send inquiry', 'hostifybooking');
__('Service charge', 'hostifybooking');
__('Shampoo', 'hostifybooking');
__('Show all', 'hostifybooking');
__('Show map', 'hostifybooking');
__('Show more', 'hostifybooking');
__('Show more amenities', 'hostifybooking');
__('Single level home', 'hostifybooking');
__('Size', 'hostifybooking');
__('Ski in/Ski out', 'hostifybooking');
__('Smartlock', 'hostifybooking');
__('Smoke detector', 'hostifybooking');
__('Smoking allowed', 'hostifybooking');
__('Sorry, but nothing matched your search terms. Please try again with some different keywords.', 'hostifybooking');
__('Sort by:', 'hostifybooking');
__('Stair gates', 'hostifybooking');
__('stay', 'hostifybooking');
__('Step-free access', 'hostifybooking');
__('Stove', 'hostifybooking');
__('Table corner guards', 'hostifybooking');
__('Terms & conditions', 'hostifybooking');
__('Thank you!', 'hostifybooking');
__('The listing is not available for your selected dates.', 'hostifybooking');
__('This field is required.', 'hostifybooking');
__('to', 'hostifybooking');
__('To see availability and pricing please enter your check-in and check-out dates below.', 'hostifybooking');
__('To see availability please enter your check-in and check-out dates below.', 'hostifybooking');
__('Total', 'hostifybooking');
__('Trashcan', 'hostifybooking');
__('Tub with shower bench', 'hostifybooking');
__('TV', 'hostifybooking');
__('Villa', 'hostifybooking');
__('Washer', 'hostifybooking');
__('Waterfront', 'hostifybooking');
__('We have received your inquiry. Our representative will get back to you shortly.', 'hostifybooking');
__('What you should know about this', 'hostifybooking');
__('What you should know about this listing', 'hostifybooking');
__('Wheelchair access possible', 'hostifybooking');
__('Wheelchair accessible', 'hostifybooking');
__('Wide clearance to bed', 'hostifybooking');
__('Wide clearance to shower and toilet', 'hostifybooking');
__('Wide doorway', 'hostifybooking');
__('Wide hallway clearance', 'hostifybooking');
__('Window guards', 'hostifybooking');
__('Wireless Internet', 'hostifybooking');
__('Yes', 'hostifybooking');
__('Your inquiry', 'hostifybooking');
